# Story2mv

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nm/story2mv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nm/story2mv/: MainActivity.kt  Story2mvApp.kt
app/src/main/java/com/nm/story2mv/data/local/: StoryDao.kt  StoryDatabase.kt  StoryEntities.kt
app/src/main/java/com/nm/story2mv/data/model/: StoryModels.kt
app/src/main/java/com/nm/story2mv/data/remote/: ApiModels.kt  Apis.kt  NetworkModule.kt  StoryRemoteDataSource.kt
app/src/main/java/com/nm/story2mv/data/remote/moshi/: MoshiConverter.kt
app/src/main/java/com/nm/story2mv/data/repository/: StoryRepository.kt
app/src/main/java/com/nm/story2mv/di/: AppContainer.kt
app/src/main/java/com/nm/story2mv/media/: VideoExportManager.kt
app/src/main/java/com/nm/story2mv/ui/navigation/: StoryNavGraph.kt
app/src/main/java/com/nm/story2mv/ui/screen/: AssetsScreen.kt  CreateScreen.kt  PreviewScreen.kt  ShotDetailScreen.kt  StoryboardScreen.kt  TasksScreen.kt
app/src/main/java/com/nm/story2mv/ui/screen/components/: UiStates.kt
app/src/main/java/com/nm/story2mv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nm/story2mv/ui/viewmodel/: AssetsViewModel.kt  CreateViewModel.kt  PreviewViewModel.kt  ShotDetailViewModel.kt  StoryboardViewModel.kt  TasksViewModel.kt  ViewModelFactories.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nm/story2mv/: ExampleUnitTest.kt
docs/: system_architecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
